<h1>What is PL/SQL?</h1>
       <ul>
        <li>PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).</li>
        <li>SQL is a powerful language for both querying and updating data in relational databases.</li>
        <li>Oracle created PL/SQL that extends some limitations of SQL to provide a more comprehensive solution for building mission-critical applications running on the Oracle database. Getting to know more information about PL/SQL language.</li>
       </ul>
       <img src="https://metamug.com/article/images/pl-sql-database.jpg" alt="sql">
       <h1>What Can PL/SQL do?</h1>
       <ul><li>PL/SQL provides high productivity performance to programmers because it can query, transform, and update data during a database.</li>
       <li>The applications written in PL/SQL are highly portable.</li>
       <li>PL/SQL gives a high-security level.</li>
       <li>PL/SQL can update records in a database</li>
       <li>PL/SQL can delete records from a database</li>
       <li>PL/SQL can create new databases</li>
       <li>PL/SQL can create new tables in a database</li>
       <li>PL/SQL can create stored procedures in a database</li>
       <li>PL/SQL can create views in a database</li>
       <li>PL/SQL can set permissions on tables, procedures, and views</li></ul><br><br>
       <h1>Process of PL/SQL</h1>
       <p>When we are executing the command of PL/SQL on any Relational database management system, then the system automatically finds the best routine to carry out our request, and the PL/SQL engine determines how to interpret that particular command.</p>
       <br>
       <p>Structured Query Language contains the following four components in its process:</p>
       <ul><li>Query Dispatcher</li>
       <li>Optimization Engines</li>
       <li>Classic Query Engine</li>
       <li>SQL Query Engine, etc.
    </li></ul>
    <p>A classic query engine allows data professionals and users to maintain non-SQL queries. The architecture of PL/SQL is shown in the following diagram:</p>
    <img src="https://docs.oracle.com/database/121/LNPLS/img/lnpls004.gif" alt="">
     </div>
    </div>