<!DOCTYPE html>
<html lang="en">

<head>

    <title>Introduction</title>
    <link rel="stylesheet" href="css/sql.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <p>Code&nbsp;for Life</p>
            </div>
            <div class="nav-links">
                <a href="../home.html">Home</a>
                <a href="../sql.html">SQL</a>
                <a href="../plsql.html">PL/SQL</a>
                <a href="../about.html">About</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>
    <h1 class="title">SQL Introduction</h1>
    <div class="wrapper">

        <div class="content">
            <img src="../Images/sqlintro.jpg" alt="sql Introduction">

            <p>SQL was developed at IBM by Donald D. Chamberlin and Raymond F. Boyce in the early 1970s. This was
                initially called SEQUEL(Structured English QUEry Language). The main objective of SQL is to update,
                store, manipulate and retrieve data stored in a relational database. Over the years SQL has undergone a
                lot of changes. A lot of functionality such as support for XML, Triggers, Stored Procedures, Regular
                Expression Matching, Recursive Queries, Standardised Sequences and much more are added.</p>
            
            <h2>So, how is SQL different from MySQL?</h2>
            <p>There is a misconception or confusion regarding this topic and I would like to clarify it here.</p>
            <br>
            <p>SQL is a standard language which is used to operate on database in the form of queries. But MySQL is Open
                Source Database Management System or simply a Database Software. MySQL will organize and then store the
                data in its database.</p>
                <h2>Advantages:</h2>
                <ul><li>SQL has well-defined standards</li>
                <li>SQL is interactive in nature</li>
                <li> With the help of SQL, one can create multiple views</li>
                <li>Portability of code in SQL is a prominent feature</li>
                </ul>
                <img src="../Images/sql_mysql-300x248.png" alt="" height="300px" width="248px">
               
        </div>
    </div>
</body>