<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Coding Zone</title>
</head>
<body>    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="http://127.0.0.1:5500/dbms/sql.html">SQL</a></li>
            <li><a href="http://127.0.0.1:5500/dbms/plsql.html">PLSQL</a></li>
            <li><a href="http://127.0.0.1:5500/java.1.html">Core Java Programming</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>


    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <h1>DATABASE MANAGEMENT SYSTEM</h1>
                <p>A database management system is essentially nothing more than a computerised data-keeping system.Users of the system are given facilities to perform several kinds of operations on such a system for either manipulation of the data in the database or the management of the database structure itself. Database Management Systems are categorised according to their data structures or types.</p>
                <div class="buttons">
                    <button class="btn">Learn</button>
                </div>
                <br>
                <h1>My SQL</h1>
                <p>MySQL is a powerful open-source database management system that is widely used for storing and organising data.It is known for its fast performance,relaibility,ease of use, making it a popular choice for web applications, business data, and other types of data storage.Structured Query Language as we all know is the database language by the use of which we can perform certain operations on the existing database and also we can use this language to create a database. SQL uses certain commands like Create, Drop, Insert etc.to carry out the required tasks. These SQL commands are mainly categorised into five categories. </p>
                <div class="button">
                    <button class="btn">Learn</button>
                </div>
                <br>
                <h1>PL SQL</h1>
                <p>PL SQL is a combination of SQL along with the procedural features of programming languages. It was developed by Oracle Corporation in the early 90's to enhance the capabities of SQL. PL SQL is one of three key programming languages embedded in the Oracle Database, along with SQL itself  and Java. This tutorial will give you great understanding on PL SQL to proceed with Oracle database and other advanced RDBMS concepts.</p>
                <div class="button">
                    <button class="btn">Learn</buttin>
                </div>
            </div>


        </div>
    </section>
    <section class="section" id="contact">
        <div class="paras">
        <p class="sectionTag"><bold>Let's Code together!</bold></p>
        <br>
        <p class="sectionSubTag">The best programs are written so that computing machines can perform them quickly and so that human beings can understand them clearly. A programmer is ideally an essayist who works with traditional aesthetic and literary forms as well as mathematical concepts, to communicate the way that an algorithm works and to convince a reader that the results will be correct. </p>
        </div>
        <div class="thumbnail">
            <img src="img/knuth.png" alt="laptop image" class="imgfluid">
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
             <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
             <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
             <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
                 <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborte Your Concern"></textarea>
             <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>     

    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2027 codingzone.com - All rights reserved
        </p> 
    </footer>
    <script src="sql/resp.js"></script>
</body>
</html>


    