<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Coding Zone</title>
</head>
<body>    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="http://127.0.0.1:5500/java.2.html">Single  Dimensional  Arrays  Programs</a></li>
            
        </ul>
        
    </nav>
    <br><br><br>
    <a href="program1.array.java">1. Program to copy all elements of one array into another array.</a><br>
    <a href="">2. Program to find the frequency of each element in the array.</a><br>
    <a href="program3.array.java">3.  Program to left rotate the elements of the array.</a><br>
    <a href="program4.array.java">4. Program to print the duplicate of the elements.</a><br>
    <a href="program5.array.java">5. Program to print the elements.</a><br>
    <a href="program6.array.java">6. Program to print the elements of an array in reverse order.</a><br>
    <a href="program7.array.java">7. Program to print the elements of an array present on even position</a><br>
    <a href="program8.array.java">8. Program to print the elements of an array present on odd position</a><br>
    <a href="program9.array.java">9. Program to print the largest element in an array</a><br>
    <a href="program10.array.java">10. Program to print the smallest element in an array</a><br>
    <a href="program11.array.java">11. Program to print the number of elements present in an array</a><br>
    <a href="program12.array.java">12. Program to print the sum of all the items of the array</a><br>
    <a href="program13.array.java">13. Program to right rotate the elements of an array</a><br>
    <a href="#home">14. Program to sort the elements of an array in ascending order</a><br>
    <a href="#home">15. Program to sort the elements of an array in descending order</a><br>
    <a href="program16.array.java">16. Program to Find 3rd Largest Number in an array</a><br>
    <a href="program17.array.java">17. Program to Find 2nd Largest Number in an array</a><br>
    <a href="program18.array.java">18. Program to Find Largest Number in an array</a><br>
    <a href="program19.array.java">19. to Program Find 2nd Smallest Number in an array</a><br>
    <a href="program20.array.java">20. Program to Find Smallest Number in an array</a><br>
    <a href="program21.array.java">21. Program to Remove Duplicate Element in an array</a><br>
    <a href="program22.array.java">22. Program to Print Odd and Even Numbers from an array</a><br>
    <a href="program23.array.java">23. How to Sort an Array in Java</a><br>
    


    












    
            
</body>
</html>