<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Coding Zone</title>
</head>
<body>    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="http://127.0.0.1:5500/java.3.html">2  D  Arrays  Programs</a></li>
            
        </ul>
        
    </nav>
    <br><br><br>
    <a href="program1.2darray.java">1. Enter the Matrix of rows and columns entered by the user and print in matrix format</a><br>
    <a href="program2.2darray.java">2. Program to Add Two Matrices</a><br>
    <a href="program3.2darray.java">3. Program to Multiply Two Matrices</a><br>
    <a href="program4.2darray.java">4. Program to subtract the two matrices</a><br>
    <a href="program5.2darray.java">5. Program to determine whether two matrices are equal</a><br>
    <a href="program6.2darray.java">6. Program to display the lower triangular matrix</a><br>
    <a href="program7.2darray.java">7. Program to display the upper triangular matrix</a><br>
    <a href="">8. Program to find the frequency of odd & even numbers in the given matrix</a><br>
    <a href="program9.2darray.java">9. Program to find the sum of each row and each column of a matrix</a><br>
    <a href="program10.2darray.java">10. Program to find the transpose of a given matrix</a><br>
    <a href="program11.2darray.java">11. Program to determine whether a given matrix is an identity matrix</a><br>
    <a href="program12.2darray.java">12. Program to Transpose matrix</a><br>
    <a href="">13. Program to determine whether a given matrix is a sparse matrix</a><br>
    
    


    












    
            
</body>
</html>