<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Coding Zone</title>
</head>
<body>    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="http://127.0.0.1:5500/java.2.html">Basic Programming Constructs Programs</a></li>
            
        </ul>
        
    </nav>
    <br><br><br>
    
    <a href="program1.bpc.java">1. Write a Java program to print ‘Hello World!’ on screen.</a><br>
    <a href="program2.bpc.java">2. Write a Java program to print the sum of two numbers</a><br>
    <a href="program3.bpc.java">3. Write a Java program that takes two numbers and display the product of two numbers</a><br>
    <a href="program4.bpc.java">4. Write a Java program to print the sum, multiply, subtract, divide and remainder of two numbers</a><br>
    <a href="">5. Write a Java program that takes five numbers as input to calculate and print the average of the numbers</a><br>
    <a href="">6. Write a Java program to swap two variables</a><br>
    <a href="">7. Write a Java program to convert a decimal number to binary numbers</a><br>
    <a href="">8. Write a Java program to convert a binary number to decimal number</a><br>
    <a href="">9. Write a Java program to check whether Java is installed on your computer or no</a><br>
    <a href="">10. Write a Java program and compute the sum of the digits of an integer</a><br>

    <a href="">11. Write a Java program to compare two numbers</a><br>

    <a href="">12. Write a Java program to count the letters, spaces, numbers and other characters of an input string</a><br>

    <a href="">13. Write a Java program to print the ascii value of a given character</a><br>

    <a href="">14. Write a Java program that accepts an integer (n) and computes the value of n+nn+nnn</a><br>

    <a href="">15. Write a Java program to display the system time</a><br>

    <a href="">16. Write a Java program to print the odd numbers from 1 to 20</a><br>

    <a href="">17. Write a Java program to print the even numbers from 1 to 20</a><br>

    <a href="">18. Write a Java program to convert a string to an integer</a><br>

    <a href="">19. Write a Java program to convert seconds to hour, minute and seconds</a><br>

    <a href="">20. Write a Java program to compute the sum of the first 100 prime numbers</a><br>

    <a href="">21. Write a Java program to swap the first and last elements of an array and create a new array</a><br>

    <a href="">22. Write a Java program to count the number of even and odd elements in a given array</a><br>

    <a href="">23. Write a Java program to compute the square root of an given integer</a><br>

    <a href="">24. Write a Java program to check if a positive number is a palindrome or not</a><br>

        <a href="">25. Write a Java program to add two numbers without using any arithmetic operators</a><br>

26. Write a Java program to add all the digits of a given positive integer

27. Java program to find area of circle

28. Java Program to find area of rectangle

29. Java Program to find area of triangle

30. Java Program to find area of equilateral triangle

31. Java Program to find area of rhombus

32. Java Program to find area of parallelogram

33. Java Program to find area of Prism

34. Java Program to find volume of sphere

35. Java Program to find volume of cylinder

36. Java Program to find volume of cuboid

37. Java Program to find volume of cone

38. Java program to find surface area of cuboid

39. Java program to find surface area of cylinder

40. Java program to find surface area of cube

41. Java program to calculate average marks

42. Java program to check vowel or consonant

43. Java program to sum of N numbers

44. Java program to find factorial of any number

45. Java Program to calculate electricity bill

46. Java Program To Calculate CGPA Percentage

47. Java Program to calculate compound interest

48. Java Program To Calculate Batting Average

49. Java Pogram to Calculate Commission Percentage

50. Java Pogram To Find Distance Between Two Points

51. Java Program To Calculate Power Of Number

52. Write a Java program to take three numbers from the user and print the greatest number

53. Write a Java program to find the number of days in a month

54. Write a Java program to test a number is positive or negative

55. Write a Java Program to accept number of week’s day (1-7) and print name of the day

56. Write a Java program that takes a year from user and print whether that year is a leap year or not

57. Write a Java program to input 5 numbers from keyboard and find their sum and average

58. Write a program in Java to display the first 5 natural numbers

59. Write a java program to check vowel or consonant

60. Write a Java program to display the cube of the number upto given an integer

61. Write a Java program to display the n terms of odd natural number and their sum

62. Write a Java program to display the multiplication table of a given integer

63. Write a Java program that reads an integer and check whether it is negative, zero, or positive

64. Write a Java program that reads an positive integer and count the number of digits

65. Write a Java program that accepts three numbers and check All numbers are equal or not

66. Write a java program that accepts three numbers from the user and check if numbers are in “increasing” or “decreasing” order.

67. Write a Java program that determines a student’s grade

68. Write a Java program to create a simple calculator

69. Write a Java program to concatenate two string

70. Write a Java program to convert all characters in a string to lowercase

71. Write a Java program to convert all characters in a string to uppercase

72. Write a Java program to trim a string(remove whitespaces)

73. Write a Java program to get a substring of a given string between two specified positions

74. Write a Java program to replace all the ‘d’ characters with ‘f’ characters

75. Write a java program to get the length of a given string

76. Write a java program to print current date and time in the specified format

77. Write a Java program to get the character at the given index within the String

78. Write a java program to remove a particular character from a string

79. Write a java program to reverse a String

80. Write a java program to remove html tags from a string

81. Write a java program to count total number of lines from a string

82. Write a Java program to sum values of an array

83. Write a Java program to find the index of an array element

84. Write a Java program to calculate the average value of array elements

85. Write a Java program to test if an array contains a specific value

86. Write a Java program to find the maximum and minimum value of an array

87. Write a Java program to insert an element (specific position) into an array

88. Write a Java program to reverse an array of integer values

89. Write a Java program to find the common elements between two arrays

90. Write a Java program to find the duplicate values of an array of integer values

91. Write a Java program to convert an array to ArrayList

92. Write a Java program to add two matrices of the same size

93. Write a Java program to find second largest number from the array

94. Write a Java program to find second lowest number from the array

95. Write a Java program to find the number of even and odd integers in a given array of integers

96. Write a Java program to get the difference between the largest and smallest values in an array of integers

97. Write a Java program to segregate all 0s on left side and all 1s on right side of a given array of 0s and 1s

98. Write a Java program to cyclically rotate a given array clockwise by one

99. java program to print all unique element in an array

100. Write a Java Program to Sort the Array in an Ascending Order

101. Write a Java Program to Sort the Array in an Descending Order

102. Write a Java Program to Sort Names in an Alphabetical Order

103. Write a Java Program to Display Transpose Matrix

104. Write a Java Program to Search Key Elements in an Array

105. Write a Java Program to Accept the Marks of a Student and find Total Marks and Percentage

106. Write a java program to print numbers from 1 to 10 using loop

107. Write a java program to calculate the sum of first 10 natural number using loop

108. Write a Java program to print multiplication table of given number

109. Write a Java program to find the factorial value of any number entered through the keyboard

110. Write a Java program that prompts the user to input an integer and then outputs the number with the digits reversed order

111. Write a Java program that reads a set of integers, and then prints the sum of the even and odd integers using loop

112. Write a Java program to check whether the number is a prime number or not

113. Write a Java program to calculate HCF of Two given numbers using loop

114. Write a Java program to enter the numbers till the user wants and at the end it should display the count of positive, negative and zeros

115. Write a Java program to enter the numbers till the user wants and at the end the program should display the largest and smallest numbers entered

116. Write a Java program to print out all Armstrong numbers between 1 to 600 using loop

117. Write a java program to count total number of notes in entered amount using loop

118. Write a Java program to print Fibonacci series of n terms where n is input by user using loop

119. Write a java program to calculate the sum of following series where n is input by user

120. Write a Java method to compute the average of three numbers

121. Write a Java method to find the smallest number among three numbers

122. Write a Java method to count all words in a string

123. Write a Java method to count all vowels in a string

124. Write a Java method to compute the sum of the digits in an integer

125. Write a Java method to check whether an year entered by the user is a leap year or not

126. Write a Java method to calculate the area of a triangle

127. Write a Java method to find the area of a pentagon

128. Write a Java method to find number is even number or not

129. Write a Java method to check numbers is palindrome number or not

130. Write a Java method to displays prime numbers between 1 to 20

131. Write a Java method to find GCD and LCM of Two Numbers

132. Write a Java method to find factorial using recursion in java

133. Write a Java program to reverse an integer number

134. Write a Java program to round a float number to specified decimals

135. Write a Java program to test if a double number is an integer

136. Write a Java program to round up the result of integer division

137. Write a Java program to convert Roman number to an integer number

138. Write a Java program to convert a float value to absolute value

139. Write a Java program to accept a float value of number and return a rounded float value












    
            
</body>
</html>