<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Coding Zone</title>
</head>
<body>    
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="http://127.0.0.1:5500/java.3.html">Applets  Program</a></li>
            
        </ul>
        
    </nav>
    <br><br><br>
    <a href="program1.applets.java">1. Create an applet showing the string "Hello World" which is embedded in the HTML page.</a><br>
    <a href="program2.applets.java">2. Create an applet showing the string "Hello World" which is executed by an appletviewer.</a><br>
    <a href="program3.applets.java">3. Create an applet in Java to draw a circle.</a><br>
    <a href="program4.applets.java">4. Create an applet in Java to draw a polygon.</a><br>
    <a href="program5.applets.java">5. Create an applet in Java to draw a rectangle.</a><br>
    <a href="program6.applets.java">6. Create an applet in Java to draw a square.</a><br>
    <a href="program7.applets.java">7. Create an applet in Java to draw a 4 concentric circles.</a><br>
    <a href="program8.applets.java">8. Create an applet in Java to draw a line.</a><br>
    <a href="program9.applets.java">9. Create an applet in Java to draw a oval.</a><br>
    <a href="program10.applets.java">10. Create an applet in Java to draw a arc.</a><br>
    <a href="program11.applets.java">11. Create an applet in Java to change the background color.</a><br>
    <a href="program12.applets.java">12. Create an applet in Java to draw rounded rectangle.</a><br>
    <a href="program13.applets.java">13. Create an applet in Java to set font.</a><br>
    <a href="program14.applets.java">14. Create an applet to display a digital clock.</a><br>
    <a href="program15.applets.java">15. Java Program to Draw a Smiling Face using Graphics Class Methods</a><br>
    
    


    












    
            
</body>
</html>