<html>
    <head>
        <style>
            a{
            background-color: rgb(8, 42, 106);
            font-size: 40px;
            text-decoration: solid;
            border: 2px;
            border-radius: 10px;
            color:white;
            margin:50px;
            padding:10px;
            padding-bottom:0px;
            
        }
        .a2{
            margin-left: 35%;
        }
        .a1{
            margin-left: 20%;
        }
        a:hover{
            background-color: rgb(131, 131, 131);
        }

        </style>
    </head>
    <body>
        <p style=" font-size: 30px;
        font-family: sans-serif;">4.Write CSS code for this output using margin.Here the height and width of the div is 200px.</p>
        <br>
        <a href="code/program4.txt" target="frame1" class="a1">Code</a>
        <a href="program4.html" target="frame2" class="a2">Output</a>
        <br><br>
<iframe frameborder="1" height="700px" width="50%" name="frame1"></iframe>
<iframe  frameborder="1" height="700px" width="45%" name="frame2"></iframe>
 
    </body>
</html>